<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<style>
    /* .addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
} */
</style>
<body>
    <h1 id="h1Title">Collections Trainer Id</h1>
    <h1 class="entry-title">Collections Trainer Class</h1>
    <h1>Rendering HTML through JavaScript</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat, doloribus nisi natus nihil, voluptates eaque
        non dolorem magni libero quasi saepe qui aspernatur nobis corporis blanditiis quisquam iste doloremque.</P>
    <p id="main">
    
    <div id="myDIV" class="header">
            <h2>My To Do List</h2>
            <input type="text" id="myInput" placeholder="Input New Item...">
            <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <ul id="list">

        </ul>
    </p>

    <!-- <button onclick="setTimeout(myFunction, 2000)" id="myBtn">Try it</button> -->
    <!-- <script src="RenderJs.js"></script> -->

</body>

<script defer>
    // function myFunction() {
    //   var x = document.getElementById("myBtn").textContent;
    //   document.getElementById("main").innerHTML = x;  
    //   console.log(x)
    // }

    function appendArray() {
        var Students = ['Sheela',
            'Get up and offer Prayers at 6:00',
            'Exercise 1t 7:00',
            'Breakfast at 7:45',
            'sh',
            's',
            '2',
            '3',
            '4'
        ];
        for (var i = 0; i < Students.length; i++) {
            var li = document.createElement('li');
            li.textContent = Students[i];
            document.getElementById('list').appendChild(li);
        };
    }
    appendArray();
    var ul = document.getElementById("list");
    var li = document.createElement("li");
    li.appendChild(document.createTextNode("First list"));
    ul.appendChild(li);

var Students = document.getElementsByTagName("LI");
var i;
for (i = 0; i < Students.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  Students[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }}
// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("list").appendChild(li);
  }
  document.getElementById("myInput").value = "";
}


    // function printConsole(){    
    //     var y = document.getElementsByTagName("h1").value;
    //     console.log(document.getElementById("h1Title"));
    //     console.log(document.getElementsByClassName("entry-title"));
    //     console.log(document.getElementsByTagName("h1"));
    //     console.log(document.getElementsByTagName("h1")[2].innerHTML);
    //     console.log(document.getElementsByClassName('entry-title')[0].innerHTML);

    //     // tag name se 
    //     console.log(y);
    // }

    // printConsole();
    // var x = document.getElementById("main").innerHTML= 5+5;
    // var x = document.getElementsByClassName('entry-title').innerHTML;
    //console.log(x); //outputs collections trainer
</script>

</html>