<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <script src="javascript.js" ></script> -->
    <!-- <script src="JsTest.js"></script> -->
    <script src="spliceJs.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Practice</title>
</head>
<body>
    <h3>Javascript Array of objects practice</h3>
</body>
</html>